on ways to troubleshoot your deploy.

All logs
Search
Search

May 21, 5:32 PM - 5:34 PM
GMT+7



==> Cloning from https://github.com/Ngocphamnek/apinganhang
Menu
==> Checking out commit dd532a0c84ebe9af6564cae0216df589bc95344d in branch main
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.38kB done
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:24-slim
#2 ...
#3 [auth] library/node:pull render-prod/docker-mirror-repository/library/node:pull token for us-west1-docker.pkg.dev
#3 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:24-slim
#2 DONE 1.1s
#4 [internal] load .dockerignore
#4 transferring context: 108B done
#4 DONE 0.0s
#5 [builder 1/9] FROM docker.io/library/node:24-slim@sha256:4e6b70dd6cbfc88c8157ba19aa3d9f9cce6ba4703576d55459e45efcbc9c5f5d
#5 resolve docker.io/library/node:24-slim@sha256:4e6b70dd6cbfc88c8157ba19aa3d9f9cce6ba4703576d55459e45efcbc9c5f5d 0.0s done
#5 DONE 0.1s
#6 [internal] load build context
#6 transferring context: 47.72MB 0.2s done
#6 DONE 0.3s
#5 [builder 1/9] FROM docker.io/library/node:24-slim@sha256:4e6b70dd6cbfc88c8157ba19aa3d9f9cce6ba4703576d55459e45efcbc9c5f5d
#5 extracting sha256:068fedd6b0f109b8186d00d49327b6fc6747c428fd3c9a8739424ff5f38d7531
#5 extracting sha256:068fedd6b0f109b8186d00d49327b6fc6747c428fd3c9a8739424ff5f38d7531 0.8s done
#5 DONE 1.4s
#5 [builder 1/9] FROM docker.io/library/node:24-slim@sha256:4e6b70dd6cbfc88c8157ba19aa3d9f9cce6ba4703576d55459e45efcbc9c5f5d
#5 extracting sha256:2ef05dcd22f2d7562470826b6b9dc1faf9fda10320238b812a2946f94d8918b5
#5 extracting sha256:2ef05dcd22f2d7562470826b6b9dc1faf9fda10320238b812a2946f94d8918b5 0.3s done
#5 DONE 1.8s
#5 [builder 1/9] FROM docker.io/library/node:24-slim@sha256:4e6b70dd6cbfc88c8157ba19aa3d9f9cce6ba4703576d55459e45efcbc9c5f5d
#5 extracting sha256:37b6eb746f79394ccadf666bd8cae1f2a1d69f6b50df9c52af7dc7aae065b1a9
#5 extracting sha256:37b6eb746f79394ccadf666bd8cae1f2a1d69f6b50df9c52af7dc7aae065b1a9 2.8s done
#5 extracting sha256:be6d2dd2599a8023f198d6770dc2733997bcb533cd8b4ac654244586032d1131
#5 extracting sha256:be6d2dd2599a8023f198d6770dc2733997bcb533cd8b4ac654244586032d1131 4.3s done
#5 DONE 8.9s
#5 [builder 1/9] FROM docker.io/library/node:24-slim@sha256:4e6b70dd6cbfc88c8157ba19aa3d9f9cce6ba4703576d55459e45efcbc9c5f5d
#5 extracting sha256:57549c358e5b195528c8d6389e1c6d2205498d35d8a8a302059258e9b4455838 0.0s done
#5 DONE 8.9s
#7 [builder 2/9] WORKDIR /app
#7 DONE 0.0s
#8 [stage-1 3/7] COPY package.json ./
#8 DONE 0.0s
#9 [stage-1 4/7] RUN sed -i     -e 's/"@types\/node": "catalog:"/"@types\/node": "^25.3.3"/g'     -e 's/"vite": "catalog:"/"vite": "^7.3.2"/g'     package.json
#9 DONE 0.1s
#10 [builder 3/9] RUN npm install -g pnpm@latest
#10 1.254 
#10 1.254 added 1 package in 1s
#10 1.254 
#10 1.254 1 package is looking for funding
#10 1.254   run `npm fund` for details
#10 1.256 npm notice
#10 1.256 npm notice New minor version of npm available! 11.12.1 -> 11.15.0
#10 1.256 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.15.0
#10 1.256 npm notice To update run: npm install -g npm@11.15.0
#10 1.256 npm notice
#10 DONE 3.2s
#11 [stage-1 5/7] RUN npm install --omit=dev --ignore-scripts=false
#11 ...
#12 [builder 4/9] COPY package.json ./
#12 ...
#11 [stage-1 5/7] RUN npm install --omit=dev --ignore-scripts=false
#11 9.744 npm warn deprecated vue-i18n@9.14.5: v9 and v10 no longer supported. please migrate to v11. about maintenance status, see https://vue-i18n.intlify.dev/guide/maintenance.html
#11 ...
#12 [builder 4/9] COPY package.json ./
#12 DONE 11.0s
#13 [builder 5/9] RUN sed -i     -e 's/"@types\/node": "catalog:"/"@types\/node": "^25.3.3"/g'     -e 's/"vite": "catalog:"/"vite": "^7.3.2"/g'     package.json
#13 DONE 3.4s
#11 [stage-1 5/7] RUN npm install --omit=dev --ignore-scripts=false
#11 ...
#14 [builder 6/9] RUN printf 'only-built-dependencies[]=sharp\nonly-built-dependencies[]=onnxruntime-node\n' > .npmrc
#14 DONE 0.1s
#15 [builder 7/9] RUN pnpm install
#15 0.827 Progress: resolved 1, reused 0, downloaded 0, added 0
#15 1.190 [WARN] deprecated vue-i18n@9.14.5: v9 and v10 no longer supported. please migrate to v11. about maintenance status, see https://vue-i18n.intlify.dev/guide/maintenance.html
#15 1.834 Progress: resolved 23, reused 0, downloaded 20, added 0
#15 2.834 Progress: resolved 23, reused 0, downloaded 22, added 0
#15 3.880 Progress: resolved 57, reused 0, downloaded 42, added 0
#15 4.880 Progress: resolved 253, reused 0, downloaded 194, added 0
#15 5.148 Packages: +218
#15 5.148 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#15 5.880 Progress: resolved 316, reused 0, downloaded 219, added 215